# course

./: README.md
Annotation/: pom.xml
Annotation/src/main/java/ru/itis/annotation/: HtmlFormProcessor.java
Annotation/src/main/java/ru/itis/annotation/builder/: HtmlFormBuilder.java
Annotation/src/main/java/ru/itis/annotation/html/: HtmlForm.java  HtmlInput.java
Annotation/src/main/java/ru/itis/annotation/models/: Input.java  User.java
Course/: pom.xml
Course/src/main/java/: Main.java
Course/src/main/java/rest/controller/: SignInRestController.java
Course/src/main/java/rest/dto/: SignInDto.java  TokenDto.java
Course/src/main/java/rest/handler/: RestExceptionHandler.java
Course/src/main/java/rest/security/config/: WebSecurityConfig.java
Course/src/main/java/rest/security/jwt/authentication/: JwtAuthentication.java
Course/src/main/java/rest/security/jwt/details/: UserDetailsImpl.java
Course/src/main/java/rest/security/jwt/filter/: JwtAuthenticationFilter.java
Course/src/main/java/rest/security/jwt/provider/: JwtAuthenticationProvider.java
Course/src/main/java/rest/services/: SignInService.java  SignInServiceImpl.java
Course/src/main/java/ru/itis/course/configs/: ApplicationContextConfig.java
Course/src/main/java/ru/itis/course/controller/: AddController.java  MainController.java  ProfileController.java  SignInController.java  SignUpController.java  TechniquesController.java
Course/src/main/java/ru/itis/course/dto/: TechniqueDto.java  UserDto.java
Course/src/main/java/ru/itis/course/listeners/: SpringContextServletContextListener.java
Course/src/main/java/ru/itis/course/models/: Technique.java  User.java
Course/src/main/java/ru/itis/course/repositories/: CrudRepository.java  TechniqueJpaRepositoryImpl.java  TechniqueRepository.java  UserRepositoryImpl.java  UsersJdbcTemplateRepositoryImpl.java  UsersRepository.java
Course/src/main/java/ru/itis/course/security/config/: WebSecurityConfig.java
Course/src/main/java/ru/itis/course/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Course/src/main/java/ru/itis/course/services/: AddTechniqueService.java  AddTechniqueServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  TechniqueService.java  TechniqueServiceImpl.java
Course/src/main/resources/: application.properties
Course/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
Course/src/main/webapp/WEB-INF/templates/: add.ftl
FileUploader/: pom.xml
FileUploader/src/main/java/ru/itis/fileUploader/aspect/: EmailAspect.java
FileUploader/src/main/java/ru/itis/fileUploader/configs/: ApplicationContextConfig.java
FileUploader/src/main/java/ru/itis/fileUploader/controllers/: FileController.java
FileUploader/src/main/java/ru/itis/fileUploader/listeners/: SpringContextServletContextListener.java
FileUploader/src/main/java/ru/itis/fileUploader/services/: FileService.java  FileServiceImpl.java
FileUploader/src/main/resources/: application.properties
FileUploader/src/main/web/WEB-INF/templates/: email.ftlh
PdfGenerator/: pom.xml
PdfGenerator/src/main/java/ru/itis/rabbitmq/consumers/: FanoutConsumer.java  ForConfirmedConsumer.java  ForNotConfirmedConsumer.java
PdfGenerator/src/main/java/ru/itis/rabbitmq/controllers/: MainController.java
PdfGenerator/src/main/java/ru/itis/rabbitmq/dto/: UserDto.java
PdfGenerator/src/main/java/ru/itis/rabbitmq/generate/: PdfGenerator.java  PdfGeneratorImpl.java
PdfGenerator/src/main/java/ru/itis/rabbitmq/producers/: DirectProducer.java  DirectProducerImpl.java  FanoutProducer.java  FanoutProducerImpl.java  MainProducer.java  TopicProducer.java
PdfGenerator/src/main/resources/templates/: academic.html  enrollment.html  exclusion.html  main.ftlh
Securities/: pom.xml
Securities/src/main/java/ru/itis/security/configs/: ApplicationContextConfig.java  SessionConfig.java
Securities/src/main/java/ru/itis/security/controller/: ProfileController.java  SignInController.java  SignUpController.java
Securities/src/main/java/ru/itis/security/dto/: SignUpForm.java  UserDto.java
Securities/src/main/java/ru/itis/security/listeners/: SpringContextServletContextListener.java
Securities/src/main/java/ru/itis/security/models/: User.java
Securities/src/main/java/ru/itis/security/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryImpl.java
Securities/src/main/resources/: application.properties
(+5 files in other folders)
